*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.container
{
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 30px;
}
.container .card
{
    /* border: 2px solid red; */
    /* display: inline-block; */
    width: 25%;
    margin: 4%;
}

.container .card .header-card
{
    width: 100%;
    height: 60px;
    padding: 5px 10px;

}
.container .card .header-card h2{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;

}
.container .card .opp
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    
}
.container .card .opp ol{
    width: 100%;
    height: auto;
    margin: 0 10%;
   
}
.container .card .opp ol li{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.container .card h4{
    padding: 0 10px;
    margin-bottom: 10px;
    color: #F2AA4CFF;
    background: #101820FF;
}
.container .card .history-rows
{
    margin-bottom: 10px;
    height: auto;
    width: 100%;
}
.container .card .history-rows h4{
    color: #F2AA4CFF;
    background: #101820FF;
}

.container .card .history-rows .image{
    width: 100%;
}
.container .card .history-rows .image img{
    width: 100%;
}

@media screen and (max-width: 870px) {
    
    .container
    {
      flex-direction: column;
    }
    .container .card
    {
        
        width: 50%;
        margin: 5% 20%;
    }
}